<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        h2 {
            color: #000000;
        }
        strong {
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
    <title>Natig Ibrahimli's CV</title>
</head>
<body>
    <h1>Natig Ibrahimli</h1>

    <section>
        <h2>Professional Summary</h2>
        <p>Diligent Artificial intelligence student with an aim to improve in the field of Computing and AI. Seeking opportunities to find and improve skills, as well as find innovative and creative solutions for the problems that are faced in real life. Able to work willingly in a highly pressured environment and has the ability to establish communication with co-workers and colleagues about tasks and job-related stuff. Having the ultimate goal of enhancing the capabilities of artificial intelligence tools and machines to enhance the daily lives of individuals and solve problems of daily life.</p>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Poznan University of Technology</strong><br>
            <strong>Bachelors of Engineering in Artificial Intelligence</strong><br>
            <em>Expected Graduation: 30.04.2027</em>
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, Python</li>
            <li>Web Development: HTML</li>
            <li>Image Processing: Adobe Lightroom, Adobe Photoshop</li>
            <li>Operating Systems: Linux</li>
            <li>Languages: English(C1), Russian(B1), Polish (A1), Turkish(C2), Azerbaijani(Native)</li>
            <li>Database: SQL</li>
            <li>Microsoft Office: Word, Excel, Access</li>
            <li>Soft Skills: Willingness to Improve, Working Under Pressure, Problem Solving, Communication</li>
        </ul>
    </section>

    <section>
        <h2>Interests &amp; Hobbies</h2>
        <ul>
            <li>Observational Astronomy using ESASky and Astrobiology</li>
            <li>Photography</li>
            <li>AI-related projects, especially in the field of algorithms</li>
            <li>Learning new languages</li>
            <li>Mastering skill at playing piano and guitar</li>
        </ul>
    </section>

    <section>
    <h2>Contact Information</h2>
    <p><strong>Address:</strong> Jana Pawła II 28 (ul), 61-139 Poznań (Poznań-Nowe Miasto)<br>
        <strong>Email:</strong> natigibrahimli6@gmail.com, natigibrahimli@student.put.poznan.pl<br>
        <strong>Phone:</strong> +48 739 044 362<br>
        <strong>LinkedIn:</strong> <a href="https://linkedin.com/in/natig-ibrahimli-2561712b8/">Natig Ibrahimli</a><br>
        <strong>GitHub:</strong> <a href="https://github.com/Miedzymorze6">Miedzymorze6</a>
    </p>
</section>
</body>
</html>
